*condaactivate.txt*                    Activate Conda environments in Vim.

   _____                 _                        _   _            _~
  /  __ \               | |                      | | (_)          | |~
  | /  \/ ___  _ __   __| | __ _ ______ __ _  ___| |_ ___   ____ _| |_ ___~
  | |    / _ \| '_ \ / _` |/ _` |______/ _` |/ __| __| \ \ / / _` | __/ _ \~
  | \__/\ (_) | | | | (_| | (_| |     | (_| | (__| |_| |\ V / (_| | ||  __/~
   \____/\___/|_| |_|\__,_|\__,_|      \__,_|\___|\__|_| \_/ \__,_|\__\___|~


==============================================================================
CONTENTS                                          *CondaActivateContents*

    1. Introduction ................. |CondaActivateIntroduction|
    2. Requirements ................. |CondaActivateRequirements|
    3. Usage ........................ |CondaActivateUsage|
    4. Credits ...................... |CondaActivateCredits|
    5. Contributing ................. |CondaActivateContributing|
    6. License ...................... |CondaActivateLicense|


==============================================================================
INTRODUCTION                                  *CondaActivateIntroduction*

Conda-activate pick the inheritance of
[vim-conda](https://github.com/cjrh/vim-conda) by providing the same features
in a Vim9 fashion.  It further accommodates changes that conda experienced
throughout the years.

This plugin set various environment variables such as $CONDA_DEFAULT_ENV,
$CONDA_PREFIX and $PATH, set the internal sys.path and set the
'pythonthreehome' and 'pythonthreedll' options.

** Note **
The plugin appear to work on MacOSX Ventura, but has not been tested on
Linux and  Windows.
If someone want to give it a shot on such OS:s I would be grateful.

==============================================================================
REQUIREMENTS                                     *CondaActivateRequirements*

You need conda and Vim9.

You also need your 'python' set properly.
Be sure that you get 1 in response to  :echo has('python3') and
Hello World in response to :python3 print('Hello world').

If it won't happen, then you have to set the 'pythonthreedll' and
'pythonthreehome' options in Vim.

==============================================================================
USAGE                                                  *CondaActivateUsage*

This plugin has one command *:CondaActivate* that take one optional argument:
>
    :CondaActivate # Show a popup menu
    :CondaActivate myenv # Activate myenv without popup menu
<

                                                        *CondaEnvActivated*

It further expose an autocommand-event named |CondaEnvActivated| that
you can use to perform some other actions after |:CondaActivate| has been
executed:
>
    autocmd! User CondaEnvActivated :echom $"{$CONDA_DEFAULT_ENV} activated."
<

==============================================================================
CREDITS                                              *CondaActivateCredits*

Thanks to [vim-conda](https://github.com/cjrh/vim-conda) that paved the way.
I would have never done this plugin without reading (and learning)
from [vim-conda](https://github.com/cjrh/vim-conda) source code.

==============================================================================
CONTRIBUTING                                     *CondaActivateContributing*

The  trickiest part is to track the changes of conda.
You should maintain this plugin in two steps:

1. :echo $CONDA_ENV_VARIABLES for all the env variables that conda
   changes. Observe how they change in response to a change of virtual
   environment and adjust the vim scripts accordingly.

2. :echo py3eval(sys.path). Again, see how this changes when you switch
   virtual environment and adapt the scripts.

3. The trickiest is with Windows because the folder structure is fairly
   different than in MacOSX and Linux.

Anyway, feel free to send a PR if have any improvement ideas.

==============================================================================
LICENSE                                            *CondaActivateLicense*

BSD 3-Clause License

Copyright (c) 2023, Ubaldo Tiberi.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
